systemLog:
  destination: file
  path: "D:/MongoDB/log/mongodb.log"
  logAppend: true

storage:
  dbPath: "D:/MongoDB/data/db"

processManagement:
  fork: true

net:
  bindIp: 0.0.0.0
  port: 27017

security:
  authorization: enabled

setParameter:
  enableLocalhostAuthBypass: true
